{
  "name": "nscale-sdk",
  "description": "nearForm's nscale command protocol client",
  "keywords": [
    "nearForm",
    "deployer",
    "command",
    "protocol",
    "nscale"
  ],
  "version": "0.3.1",
  "license": "Artistic License 2.0",
  "author": "Peter Elger (http://nearform.com/)",
  "contributors": [
    "Peter Elger <elger.peter@gmail.com> (http://peterelger.com/)",
    "Matteo Collina <matteo.collina@nearform.com>"
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "json-stream": "^0.2.1",
    "pelger-cbt": "0.0.2",
    "shell-quote": "^1.4.2",
    "underscore": "^1.6.0"
  },
  "main": "lib/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/nearform/nscale-sdk.git"
  },
  "devDependencies": {}
}
